.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-item {
    display: grid;
}
.cherries-image {
    grid-column: 1/1;
    grid-row: 1/1;
    z-index: 1;
}
.sweet-text {
    grid-column: 1/3;
    grid-row: 1/1;
    z-index: 2;
}
.cherries-text {
    grid-column: 2/2;
    grid-row: 1/1;
    z-index: 3;
}
.colored-background {
    background-color: #f2f2f2;
    grid-column: 2/2;
    grid-row: 1/1;
}
h1 {
    font-size: 10em;
    align-self: center;
    text-align: center;
}  
h2 {
    font-size: 5em;
    color: #9c0e11;
    align-self: end;
    text-align: center;
}
img{
    width: 100%;
}